[gd_scene format=3 uid="uid://c7ac66pa2h3me"]

[ext_resource type="PackedScene" uid="uid://cpv75mfsda1ml" path="res://city/models/pavement.glb" id="1_xpaig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jcupf"]
size = Vector3(1, 0.060000002, 1)

[node name="pavement" unique_id=503710359 instance=ExtResource("1_xpaig")]

[node name="StaticBody3D" type="StaticBody3D" parent="pavement2" parent_id_path=PackedInt32Array(1163553385) index="0" unique_id=1267735257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.030000001, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="pavement2/StaticBody3D" index="0" unique_id=666801416]
shape = SubResource("BoxShape3D_jcupf")
